{
    "team": {
        "path": "/Users/abc/work/gitbk",
        "name": ["server", "web", "app"]
    },
    "server": {
        "xxx": "git@bitbucket.org:xxx/xxx.git",
        "yyy": "git@bitbucket.org:yyy/yyy.git"
    },
    "web": {
        "xxx": "git@bitbucket.org:xxx/xxx.git",
        "yyy": "git@bitbucket.org:yyy/yyy.git"
    }
}
